{
    "github.copilot.nextEditSuggestions.enabled": false,
    "git.alwaysSignOff": false,
    "git.alwaysShowStagedChangesResourceGroup": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}